{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
  },
  "dependencies": {
    "@emotion/styled": "^11.13.5",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@nextui-org/button": "2.0.38",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/code": "2.0.33",
    "@nextui-org/input": "2.2.5",
    "@nextui-org/kbd": "2.0.34",
    "@nextui-org/link": "2.0.35",
    "@nextui-org/listbox": "2.1.27",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/navbar": "2.0.37",
    "@nextui-org/radio": "^2.1.5",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/snippet": "2.0.43",
    "@nextui-org/spacer": "^2.0.33",
    "@nextui-org/spinner": "^2.0.34",
    "@nextui-org/switch": "2.0.34",
    "@nextui-org/system": "2.2.6",
    "@nextui-org/theme": "2.2.11",
    "@nextui-org/tooltip": "^2.0.41",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-aria/ssr": "3.9.4",
    "@react-aria/visually-hidden": "3.8.12",
    "@tabler/icons-react": "^3.22.0",
    "@tanstack/react-query": "^5.59.20",
    "axios": "^1.7.8",
    "blocksin-system": "^1.5.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fabric": "^6.5.1",
    "framer-motion": "~11.1.1",
    "intl-messageformat": "^10.5.0",
    "lucide-react": "^0.456.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^15.1.3",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.1",
    "react-stars": "^2.2.5",
    "sebikostudio-icons": "^1.4.6",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "autoprefixer": "10.4.19",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "postcss": "8.4.38",
    "prettier": "3.3.3",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.3",
    "typescript": "5.6.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
